# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.

# вариант через list
month = int(input("введите номер месяца =  "))
winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]


if winter.count(month) == 1:
    print("ваш месяц относится к зиме")
if spring.count(month) == 1:
    print("ваш месяц относится к весне")
if summer.count(month) == 1:
    print("ваш месяц относится к лету")
if autumn.count(month) == 1:
    print("ваш месяц относится в осени")

# вариант через dict

month = int(input("введите номер месяца =  "))
year = {'Зима': (12, 1, 2), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}
[print("ваш месяц относится к", k) for k, v in year.items() if month in v]

