# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

numder_N = int(input("введите количество элементов N=   "))
number_X = int(input("введите число X=  "))

items = [random.randint(1, 10) for i in range(numder_N)]
print(*items)
print(items.count(number_X))

